<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coditas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {

        margin: 0px;
        padding: 0px;
        background: url('https://im.indiatimes.in/content/2022/Feb/See_Explanation_Clicking_on_the_picture_will_download_the_highest_resolution_version_available_6210e725dd036.jpg?w=1200&h=900&cc=1');
        background-size: cover;
        background-repeat: no-repeat;

        color: white;
        font-family: 'Baloo Bhai 2';
    }

    

    .box5 img {
        border-top-left-radius: 54px;
  border-top-right-radius: 54px;
  border-bottom-right-radius: 54px;
  border-bottom-left-radius: 54px;
  margin-top: 4px;
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 10px;
    width: 64px;
  object-fit: cover; 
  /* Adjust this to control how the image fills the box */
}
    .box4 img {
        margin-top: 4px;
    margin-bottom: 20px;
    margin-left: 27px;
    margin-right: 10px;
    width: 4%;
    width: 4;
  object-fit: cover;/
  * Adjust this to control how the image fills the box */
}
    .box3 img {
        margin-top: 100px;
    margin-bottom: 20px;
    margin-left: 15px;
    
    margin-right: 10px;
    width: 6%;
    
    height: 7%;
  object-fit: cover; /* Adjust this to control how the image fills the box */
}

    .box2 {
        width: 1547px;
    height: 74px;
  
    position: fixed;
  top: 0;
  left: 0;
  
  background-color: rgb(38,39,43); /* Adjust the background color */
}

    .box1 {
        margin: -689px -4px;
    width: 125px;
    height: 610px;
  background-color: rgb(38,39,43); /* Adjust the background color */
 
  border-bottom-right-radius: 15px;
}



    .box {
        margin: 101px 156px;
    width: 1338px;
    height: 569px;
  
  background-color: rgb(38,39,43); /* Adjust the background color */

  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}




   
    .form-group button {}
</style>

<body>
   


    <div class="left">
        <!-- left for logo -->
        <img src="bg.png" alt="">
        
    </div>



    <div class="box">
        <!-- Your content here -->
    
      </div>

      <div class="box1">
        <!-- Your content here -->
        
      </div>

      <div class="box2">
        <!-- Your content here -->
        <style>
          /* Navbar styles */
          .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #2e2a2a;
          }
        
          .navbar-logo {
            width: 140px;
            height: 40px;
            border: 1px dotted rgb(237, 229, 229);
            /* Add your logo image or text here */
          }
        
          .navbar-content {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 10px;
          }
        
          .navbar-icons img {
            width: 40px;
            height: 40px;
            border-radius: 5px;
          }
        
          .navbar-login {
            margin-right: 10px;
          }
        
          .navbar-profile {
            font-weight: bold;
          }
          img{
              margin-right:10px;
              margin-left: 10px;
          }
          button{
              line-height: 40px;
              border-radius: 10px;
              padding-left: 5px;
              padding-right: 5px;
              background-color: rgb(199, 196, 255);
          }
        </style>
        
        <nav class="navbar">
          <div class="navbar-logo">
            <!-- Your logo here -->
          </div>
        
          <section class="navbar-content">
            <div class="navbar-icons">
              <!-- Add your icon images or use font icons -->
              <img src="https://thumbs.dreamstime.com/b/bell-vector-icon-bell-vector-icon-isolated-white-background-116568708.jpg" alt="Icon 1"></ing>
              <img src="https://images.discordapp.net/avatars/666327075199778818/538a0db2bc4045fb1c8e25178b7b9927.png?size=512" alt="Icon 2">
              <button>Contact the tutor</button>
              <img src="https://w7.pngwing.com/pngs/340/956/png-transparent-profile-user-icon-computer-icons-user-profile-head-ico-miscellaneous-black-desktop-wallpaper.png" alt="Icon 3">
          </div>
          
          <div class="navbar-login">
              
            </div>
        
            <div class="navbar-profile">
              Test Test
            </div>
          </section>
        </nav>
      </div>

      <div class="box3">
        <img src="https://www.habitat.org/sites/default/files/styles/780w/public/2018-05/icon-house.png?itok=beg84oiG" alt="Description of the image">
      </div>
      <div class="box4">
        <img src="https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/document-circle-blue-512.png">
      </div>
      <div class="box5">
        <img src="https://cdn.pixabay.com/photo/2017/06/10/07/24/note-2389227_960_720.png">
      </div>

      
   
</body>

</html>